VITE_SUPABASE_PROJECT_ID="vmlhieyfrhnyjljgkisn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbGhpZXlmcmhueWpsamdraXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTQ3NzUsImV4cCI6MjA4MDM3MDc3NX0.YBpVCM5QMjk9eCkkcLNrYNn9AKKquwLE43J91BQ_2r8"
VITE_SUPABASE_URL="https://vmlhieyfrhnyjljgkisn.supabase.co"
